NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://panduka123:123@traversymedia.tkfnl5e.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWazyT5ojzSor0YTS1GCeZ37BDAMhN12ILm7_mg8TbDV1ZmK5h501kNkfT0sFPSu6tadPbG6O7NancWn